{
  "name": "angular-component-demo",
  "version": "1.0.0",
  "description": "Simple demo of self contained AngularJS component",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bclinkinbeard/angular-component-demo.git"
  },
  "keywords": [
    "browser",
    "angular",
    "browserify",
    "demo"
  ],
  "author": "Ben Clinkinbeard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bclinkinbeard/angular-component-demo/issues"
  },
  "dependencies": {
    "browserify-shim": "~3.2.2",
    "partialify": "~2.0.1",
    "browserify": "~3.24.11"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./angular.js"
  },
  "browserify-shim": {
    "angular": "global:angular"
  }
}
