{
  "name": "angular-component-demo",
  "version": "2.0.0",
  "description": "Simple demo of self contained AngularJS component",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bclinkinbeard/angular-component-demo.git"
  },
  "keywords": [
    "browser",
    "angular",
    "browserify",
    "atomify",
    "demo"
  ],
  "author": "Ben Clinkinbeard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bclinkinbeard/angular-component-demo/issues"
  },
  "dependencies": {
    "browserify-shim": "~3.2.2",
    "atomify": "^1.4.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./angular.js"
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "atomify": {
    "js": {
      "entry": "app.js",
      "output": "dist/bundle.js"
    },
    "css": {
      "entry": "index.css",
      "output": "dist/bundle.css"
    }
  },
  "scripts": {
    "build": "atomify"
  }
}
